<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 10px 150px;
        background-color: rgba(4, 4, 83, 0.733);

    }
    header img{
        height: 60px;
        width: 80px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        padding: 5px;
        margin: 0px 30px;
        font-size: 22px;
        list-style: none;
        text-transform: capitalize;
    }
    nav ul li a{
        text-decoration: none;
        color: whitesmoke;
    }


</style>
<body>
    <header>
        <img src="pngwing.com.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>